DISCORD_TOKEN=MTEzNTk4ODQ2MDg3MjgwMjQyNg # Your Account Token
ALTERNATIVE_TOKEN=MTEzNTk4ODQ2MDg3MjgwMjQyNg # Your Seccound Account Token 
BOT_TOKEN=MTEzNzQ4MzAwNTM0NzI0MjA1NQ # Your BOT Token

API_LOGS_WEBHOOK=https://discord.com/api/webhooks/ # Example

# These tokens serve to collect the ids requested in the API. 
# That is, the greater the number of groups your account is in, the greater the number of accounts you can analyze.